{
  "name": "lampalampa-front-end-dev-test-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@reduxjs/toolkit": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-redux": "^7.1.11",
    "@types/redux-form": "^8.3.0",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.21.0",
    "firebase": "^8.1.2",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start:express": "REACT_APP_EXPRESS_SERVER=true react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-alert": "^5.2.0",
    "@types/react-router-dom": "^5.1.6"
  }
}
